# brightlizard-otus-k8s

./: README.md  pom.xml
internet-shop/: README.md  pom.xml
internet-shop/event-models/: pom.xml
internet-shop/helm/ishop-order-service/: Chart.yaml  values.yaml
internet-shop/helm/ishop-order-service/templates/: NOTES.txt  configmap.yaml  deployment.yaml  hpa.yaml  ingress.yaml  serviceaccount.yaml
internet-shop/helm/otus-internet-shop-app/: Chart.yaml  values.yaml
internet-shop/helm/otus-internet-shop-app/templates/: _helpers.tpl  configmap.yaml  deployment.yaml  headless_hz_dicovery_service.yaml  service.yaml  servicemonitor.yaml
internet-shop/helm/otus-internet-shop-app/templates/tests/: test-connection.yaml
internet-shop/order-service/: README.md  pom.xml
internet-shop/order-service/src/main/java/net/brightlizard/shop/order/: OrderServiceApplication.java
internet-shop/order-service/src/main/java/net/brightlizard/shop/order/core/: OrderReactor.java  OrderService.java  OrderServiceImpl.java
internet-shop/order-service/src/main/resources/: application.yaml
internet-shop/order-service/src/main/resources/db/: init.sql
internet-shop/order-service/src/test/java/net/brightlizard/shop/order/: OrderServiceApplicationTests.java
internet-shop/src/main/java/net/brightlizard/shop/: Application.java  Main.java
internet-shop/src/main/java/net/brightlizard/shop/billing/core/facade/: BillingFacade.java  BillingFacadeImpl.java
internet-shop/src/main/java/net/brightlizard/shop/billing/core/model/: Customer.java  CustomerAccount.java  CustomerAccountStatus.java  CustomerStatus.java  DepositRequest.java  DepositResponse.java  DepositStatus.java  WithdrawRequest.java  WithdrawResponse.java  WithdrawStatus.java
internet-shop/src/main/java/net/brightlizard/shop/billing/core/repository/: CustomerAccountRepository.java  CustomerAccountRepositoryImpl.java
internet-shop/src/main/java/net/brightlizard/shop/billing/core/service/: BillingService.java  BillingServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/billing/infrastructure/rest/: BillingController.java
internet-shop/src/main/java/net/brightlizard/shop/billing/infrastructure/vertx/: BillingReactor.java
internet-shop/src/main/java/net/brightlizard/shop/configuration/: SpringVerticleFactory.java  VertxContainer.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/: OrderFacade.java  OrderFacadeImpl.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/billing/: BillingReactor.java  BillingService.java  BillingServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/configuration/: SpringVerticleFactory.java  VerticleDeployService.java  VertxConfiguration.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/db/: TestEntity.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/delivery/: Delilvery.java  DeliveryReactor.java  DeliveryService.java  DeliveryServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/notification/: NotificationReactor.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/order/: Order.java  OrderFacade.java  OrderFacadeImpl.java  OrderReactor.java  OrderService.java  OrderServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/payment/: Payment.java  PaymentReactor.java  PaymentService.java  PaymentServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/core/application/storage/: Storage.java  StorageReactor.java  StorageService.java  StorageServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/delivery/core/service/: DeliveryService.java  DeliveryServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/delivery/infrastructure/vertx/: DeliveryReactor.java
internet-shop/src/main/java/net/brightlizard/shop/infrastructure/rest/: BillingController.java  CustomerController.java  NotificationController.java  OrderController.java  StorageController.java
internet-shop/src/main/java/net/brightlizard/shop/infrastructure/rest/model/: CreatedCustomer.java  NewCustomer.java  NewDeposit.java  Order.java  ShortItem.java
internet-shop/src/main/java/net/brightlizard/shop/infrastructure/vertx/: SpringVerticleFactory.java  VertxContainer.java
internet-shop/src/main/java/net/brightlizard/shop/notification/core/model/: Notification.java  NotificationStatus.java
internet-shop/src/main/java/net/brightlizard/shop/notification/core/repository/: NotificationRepository.java  NotificationRepositoryImpl.java
internet-shop/src/main/java/net/brightlizard/shop/notification/infrastructure/rest/: NotificationController.java
internet-shop/src/main/java/net/brightlizard/shop/notification/infrastructure/vertx/: NotificationReactor.java
internet-shop/src/main/java/net/brightlizard/shop/payment/core/service/: PaymentService.java  PaymentServiceImpl.java
internet-shop/src/main/java/net/brightlizard/shop/payment/infrastructure/vertx/: PaymentReactor.java
internet-shop/src/main/java/net/brightlizard/shop/storage/core/facade/: StorageFacade.java  StorageFacadeImpl.java
internet-shop/src/main/java/net/brightlizard/shop/storage/core/model/: Item.java  ReservationResult.java
internet-shop/src/main/java/net/brightlizard/shop/storage/core/repolsitory/: ItemRepository.java  ItemRepositoryImpl.java  ReservedItemRepository.java  ReservedItemRepositoryImpl.java
internet-shop/src/main/java/net/brightlizard/shop/storage/core/service/: StorageService.java  StorageServiceImpl.java
internet-shop/src/main/resources/: .$internet_shop.drawio.bkp  .~lock.OTUS-INTERNET-SHOP.docx#  OTUS-INTERNET-SHOP.docx  application.yaml  internet_shop.drawio
internet-shop/src/main/resources/db/: init.sql
internet-shop/src/main/resources/diploma/: 16 9_Защита проекта_синяя.odp  16 9_Защита проекта_синяя.pptx  presentation_plan.md
internet-shop/src/test/resources/postman/: Internet Shop.postman_collection.json  billing_scenario.md  billing_scenario.txt  test_scenario.txt
(+142 files in other folders)
